<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
</head>
</head>
<h1><center>Mekanisme Perancangan Web
</center></h1><hr/><br>
<body>
	<table border="1">
		<tr>
			<th>Data</th>
			<th>Informasi</th>
		</tr>
		<tr>
			<td>Name</td>
			<td>Dori Frans Dika</td>
		</tr>
		<tr>
			<td>NIM</td>
			<td>2022610018</td>
		</tr>
		<tr>
			<td>JURUSAN</td>
			<td>Teknik Informatika</td>
		</tr>
		<tr>
			<td>Kampus</td>
			<td>Institut Teknologi Padang</td>
		</tr>
	</table><br>

	<ul>
	<h3><li><a href="index.html">Kembali</a></li></h3>
	</ul>
</body>
</html>